Microsoft Windows [Version 10.0.22631.5624]
(c) Microsoft Corporation. All rights reserved.

C:\Program Files\MongoDB\Server\8.2\bin>mongosh
Current Mongosh Log ID: 68ef9a2764066519eccebea3
Connecting to:          mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.5.8
Using MongoDB:          8.2.1
Using Mongosh:          2.5.8

For mongosh info see: https://www.mongodb.com/docs/mongodb-shell/

------
   The server generated these startup warnings when booting
   2025-10-15T11:36:55.512+05:30: Access control is not enabled for the database. Read and write access to data and configuration is unrestricted
------

test> show dbs;
Company_sheet    8.00 KiB
admin           40.00 KiB
collegeinfo    148.00 KiB
config         108.00 KiB
cricket        200.00 KiB
cricket_db     140.00 KiB
employee_db    152.00 KiB
local           72.00 KiB
studinfo        32.00 KiB
test> use company_sheet;
switched to db company_sheet
company_sheet> show collections

company_sheet> db.employee_sheet.find();

company_sheet> use Company_sheet;
switched to db Company_sheet
Company_sheet> show collections;
Employee_sheet
Company_sheet> db.Employee_sheet.find();
[
  {
    _id: ObjectId('68ef9a02e19aa8dcb8e6c22c'),
    ID: 1,
    Experience_Years: 5,
    Age: 28,
    Gender: 'Female',
    Salary: 250000
  },
  {
    _id: ObjectId('68ef9a02e19aa8dcb8e6c22d'),
    ID: 2,
    Experience_Years: 1,
    Age: 21,
    Gender: 'Male',
    Salary: 50000
  },
  {
    _id: ObjectId('68ef9a02e19aa8dcb8e6c22e'),
    ID: 3,
    Experience_Years: 3,
    Age: 23,
    Gender: 'Female',
    Salary: 170000
  },
  {
    _id: ObjectId('68ef9a02e19aa8dcb8e6c22f'),
    ID: 4,
    Experience_Years: 2,
    Age: 22,
    Gender: 'Male',
    Salary: 25000
  },
  {
    _id: ObjectId('68ef9a02e19aa8dcb8e6c230'),
    ID: 5,
    Experience_Years: 1,
    Age: 17,
    Gender: 'Male',
    Salary: 10000
  },
  {
    _id: ObjectId('68ef9a02e19aa8dcb8e6c231'),
    ID: 6,
    Experience_Years: 25,
    Age: 62,
    Gender: 'Male',
    Salary: 5001000
  },
  {
    _id: ObjectId('68ef9a02e19aa8dcb8e6c232'),
    ID: 7,
    Experience_Years: 19,
    Age: 54,
    Gender: 'Female',
    Salary: 800000
  },
  {
    _id: ObjectId('68ef9a02e19aa8dcb8e6c233'),
    ID: 8,
    Experience_Years: 2,
    Age: 21,
    Gender: 'Female',
    Salary: 9000
  },
  {
    _id: ObjectId('68ef9a02e19aa8dcb8e6c234'),
    ID: 9,
    Experience_Years: 10,
    Age: 36,
    Gender: 'Female',
    Salary: 61500
  },
  {
    _id: ObjectId('68ef9a02e19aa8dcb8e6c235'),
    ID: 10,
    Experience_Years: 15,
    Age: 54,
    Gender: 'Female',
    Salary: 650000
  },
  {
    _id: ObjectId('68ef9a02e19aa8dcb8e6c236'),
    ID: 11,
    Experience_Years: 4,
    Age: 26,
    Gender: 'Female',
    Salary: 250000
  },
  {
    _id: ObjectId('68ef9a02e19aa8dcb8e6c237'),
    ID: 12,
    Experience_Years: 6,
    Age: 29,
    Gender: 'Male',
    Salary: 1400000
  },
  {
    _id: ObjectId('68ef9a02e19aa8dcb8e6c238'),
    ID: 13,
    Experience_Years: 14,
    Age: 39,
    Gender: 'Male',
    Salary: 6000050
  },
  {
    _id: ObjectId('68ef9a02e19aa8dcb8e6c239'),
    ID: 14,
    Experience_Years: 11,
    Age: 40,
    Gender: 'Male',
    Salary: 220100
  },
  {
    _id: ObjectId('68ef9a02e19aa8dcb8e6c23a'),
    ID: 15,
    Experience_Years: 2,
    Age: 23,
    Gender: 'Male',
    Salary: 7500
  },
  {
    _id: ObjectId('68ef9a02e19aa8dcb8e6c23b'),
    ID: 16,
    Experience_Years: 4,
    Age: 27,
    Gender: 'Female',
    Salary: 87000
  },
  {
    _id: ObjectId('68ef9a02e19aa8dcb8e6c23c'),
    ID: 17,
    Experience_Years: 10,
    Age: 34,
    Gender: 'Female',
    Salary: 930000
  },
  {
    _id: ObjectId('68ef9a02e19aa8dcb8e6c23d'),
    ID: 18,
    Experience_Years: 15,
    Age: 54,
    Gender: 'Female',
    Salary: 7900000
  },
  {
    _id: ObjectId('68ef9a02e19aa8dcb8e6c23e'),
    ID: 19,
    Experience_Years: 2,
    Age: 21,
    Gender: 'Male',
    Salary: 15000
  },
  {
    _id: ObjectId('68ef9a02e19aa8dcb8e6c23f'),
    ID: 20,
    Experience_Years: 10,
    Age: 36,
    Gender: 'Male',
    Salary: 330000
  }
]
Type "it" for more
Company_sheet> var map1 = function() {
...   emit(this.Gender, this.Salary);
... };
...

Company_sheet> var reduce1 = function(key, values) {
...   return Array.sum(values);
... };
...

Company_sheet> db.Employee_sheet.mapReduce(
...   map1,
...   reduce1,
...   {
...     out: "Salary_By_Gender"
...   }
... );
...
DeprecationWarning: Collection.mapReduce() is deprecated. Use an aggregation instead.
See https://mongodb.com/docs/manual/core/map-reduce for details.
{ result: 'Salary_By_Gender', ok: 1 }
Company_sheet> db.Salary_By_Gender.find().pretty();
[
  { _id: 'Female', value: 36988500 },
  { _id: 'Male', value: 35081650 }
]
Company_sheet>
